APP_ENV=prod
APP_DEBUG=true
APP_KEY=ZR60jOgKgIt2elmHB7bYg4IdQ5iQ43mF

DB_HOST=localhost
DB_DATABASE=bqu
DB_USERNAME=forge
DB_PASSWORD=gHwq2I8D2whHOyAK0Vaz

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@visit.lk
MAIL_PASSWORD=d42721c38bfe24ca8bfcd2a6efbacaf6
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=visit.lk
MAILGUN_SECRET=key-088c794ce4a9dafec45c0d3a5f6ebc5d